{
  "name": "frontend-next",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint . --ext js,jsx . --ignore-path ./.eslintignore",
    "lint:fix": "eslint --fix . --ignore-path ./.eslintignore"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "package"
    ],
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "node_modules",
      "../"
    ]
  },
  "dependencies": {
    "@mdx-js/loader": "2.1.0",
    "@next/mdx": "12.0.9",
    "@testing-library/react": "12.1.4",
    "atherdon-react-markdown-component-body": "0.1.0",
    "atherdon-react-markdown-component-content": "0.0.3",
    "atherdon-react-markdown-component-html": "0.0.5",
    "babel-jest": "27.4.6",
    "email-template-google-billing": "0.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "jest": "27.4.7",
    "newsletter-hn-misc-components": "1.2.0",
    "next": "12.0.9",
    "r-em-comp-interior": "0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-email-components-table": "0.1.2",
    "react-email-components-template": "0.2.0",
    "react-email-components-typography": "0.0.4",
    "react-test-renderer": "17.0.2",
    "sass": "1.49.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "7.16.7",
    "babel-eslint": "10.1.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0"
  }
}
